call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'scrooloose/syntastic'
Plug 'pangloss/vim-javascript'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'kien/ctrlp.vim'
Plug 'Yggdroot/indentLine'

Plug 'tpope/vim-rails'
Plug 'tpope/gem-ctags'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'
Plug 'digitaltoad/vim-jade'


Plug 'avakhov/vim-yaml'
Plug 'xenoterracide/html.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'bling/vim-airline'

" Haskell
Plug 'Shougo/vimproc.vim'
Plug 'raichoo/haskell-vim'
Plug 'enomsg/vim-haskellConcealPlus'
Plug 'eagletmt/ghcmod-vim'
Plug 'eagletmt/neco-ghc'
Plug 'Twinside/vim-hoogle'

" Colorschemes
Plug 'flazz/vim-colorschemes'
Plug 'widatama/vim-phoenix'
Plug 'stephanedemotte/beekai'

call plug#end()

" imports
source ~/.vim/general.vim

